.home-category {
    .col {
        height: calc(~"28vh - 10px");
        .bgimg();
    }
    
    .justify {
        background-size: 8vw;
    }
    
    .food {
        background-image: url("@{imgpath}/food.jpeg");
    }
    
    .shopping {
        background-image: url("@{imgpath}/shopping.jpg");
    }
    
    .family {
        background-image: url("@{imgpath}/family.jpg");
    }
    
    .amuse {
        background-image: url("@{imgpath}/amuse.jpg");
    }
}