// 
nav.home-nav {
    color: @font-color;
    
    .home-nav-item {
        display: block;
        float: left;
        height: 14vh;
        width: 25%;
        .bgimg();
    }
    
    .justify {
        background-size: 8vw;
    }

    .home-nav-item:first-child {
        height: 28vh;
    }
    
    .nav-brand {
        background-color: @brand-bg-color;
    }
    
    .nav-floor {
        background-color: @nav-block1;
    }
    
    .nav-food {
        background-color: @food-bg-color;
    }
    
    .nav-ads {
        background-color: @ads-bg-color;
    }
    
    .nav-activity {
        background-color: @activity-bg-color;
    }
    
    .nav-movie {
        background-color: @moive-bg-color;
    }
    
    .nav-wheel {
        background-color: @wheel-bg-color;
    }
}