.middle() {
    vertical-align: middle;
}

.home-widget {
    height: 10vh;
    overflow: hidden;
    margin-top: 4vh;
    margin-bottom: 0vh;

    .city {
        width: 4vh;
        font-size: 2.5vh;
        color: @nav-block1;
        word-break: break-all;
        .middle();
    }

    .time {
        color: @moive-bg-color;
        font-size: 6vh;
        .middle();
    }

    .build {
        color: @moive-bg-color;
        font-size: 4vh;
        .middle();
    }

    h5 {
        padding: 0;
        margin: 0;
        color: rgb(67,171,162);
        font-size: 2vh;
        .middle();
    }
}