// 商铺详情
.shop {
    position: relative;
    @w: 44.44444444444444vw;
    @h: 25vh;
    color: @font-color;
    
    .map {
        height: @floor_map_height;
        margin-top: @page_padding-v;
        position: relative;
        width: 100%;
        box-sizing: border-box;
        
        canvas {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        
        .location {
            transition: all 0.2s ease-in-out;
            transform-origin: bottom center;
            position: absolute;
            .bgimg();
            background-size: contain;
            text-align: center;
            width: 50px;
            height: 50px;
            padding-top: 8px;
            z-index:999;
            background-image: url("@{imgpath}/location.png");
            display: block;
            text-decoration: none;
            .shop-icon {
                margin: auto;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                .bgimg();
            }
        }
    }
    
    .swiper-container {
        margin-right: @w;
        height: @h;
        
        .swiper-slide {
            background-size: cover;
        }
    }
    
    .info {
        position: absolute;
        right: 0px;
        top: 0px;
        height: @h;
        width: @w;
        color: @black-color;
        padding: @page_padding-v @page_padding-h;
        box-sizing: border-box;
        
       .icon {
            border-radius: 50%;
            height: 5.98958333333333vh;
            width: 10.64814814814815vw;
            margin: 0 auto 1.9vh auto;
            position: relative;
            
            .icon-img {
                .center();
                .bgimg();
                height: 4.16667vh;
                width: 7.407413333333333vw;
            }
        }
        
        .qr-img {
            .bgimg();
            width: 6.25vh;
            height: 6.25vh;
            right: 0.78vh;
            top: 10.41666666666667vh;
            position: absolute;
        }
        
        hr {
            border: 0;
            height: 1px;
            background-color: @border-color;
        }
        
        .name {
            font-size: 1.1vh;
            display: block;
            margin-top: 1vh;
            padding-left: @page_padding-h;
            .red {
                color: @red-color;
            }
        }
        
        .desc {
            padding-left: @page_padding-h;
            font-size: 1.1vh;
            padding-top: 1.1vh;
        }
        
        .info-floor {
            padding-left: @page_padding-h;
            font-size: 1.1vh;
            padding-top: 1.1vh;
        }
        
        .back {
            display: block;
            
            position: absolute;
            background-color: @shop-bg-color;
            right: 0;
            bottom:0;
            width: 13.88888888888889vw;
            height: 5.72916666666667vh;
            line-height: 5.72916666666667vh;
            
            text-align: center;
            font-size: 1.1vh;
            color: @font-color;
            cursor: pointer;
            
            .iconfont {
                font-size: 2.5vh;
                vertical-align: sub;
                color: @font-color;
            }
        }
    }
        
    .introduction {
        margin-top: @page_padding-v;
        padding: @page_padding-v @page_padding-h;
        
        box-sizing: border-box;
        background-color: @shop-bg-color;
        
        h4 {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            height: 3vh;
            line-height: 3vh;
            font-size: 1.5vh;
        }
        
        p {
            line-height: 2vh;
            font-size: 1vh;
            padding:0;
            margin:0;
            pre {
                white-space: pre-wrap;
                margin:0;
            }
        }
    }
    
    .shop-nav {
        box-sizing: border-box;
        margin-top: @page_padding-v;
        width: 100%;
    }
}
