.brand {
    position: relative;
    
    a {
        background-color: #dab274;
        display: block;
        vertical-align: middle;
        text-align: center;
        .nowrap();
    }
    
    a.active {
        background-color: #f39801;
    }
    @cell-height: 14.625vh;
    @left-width: 15.625vh;
    @sub-left: 15.9vh;
    @padding-left: 16.1458vh;
    .side {
        position: fixed;
        width: @left-width;
        top: 23.56vh;
        left: 10px;
        
        .top {
            height: @left-width;
            background-color: @nav-block1;
            position: relative;
            
            a {
                margin-top: 0.5vh;
                //padding-top: 0.3vh;
                width: 6.25vh;
                font-size: 1.1vh;
                line-height: 2.24vh;
                height: 2.24vh;
            }
            
            hr {
                padding: 0;
                margin: 0;
                background-color: @font-color;
                height: 1px;
                top: 0px;
                right: 0px;
                left: 2vh;
                transform-origin: right;
                border: 0;
                transform: rotate(-45deg);
            }
            
            .title {
                font-size: 2vh;
                right: 10px;
                bottom: 10px;
                position:absolute;
            }
        }
        
        .menus {
            a {
                margin-top: 0.5208vh;
                height: 5.2vh;
                line-height: 5.2vh;
                font-size: 1.5vh;
                letter-spacing: 8px;
            }
            &.letter {
                a {
                    width: 4.6875vh;
                    height: 4.6875vh;
                    float: left;
                    margin-right: 0.78125vh;
                }
                
                a:nth-child(3n) {
                    margin-right: 0;
                }
            }
        }
    }
        
    .submenus {
        position: absolute;
        left: @sub-left;
        width: 9.375vh;
        z-index: 99;
        
        a {
            height: 2.60416666666667vh;
            line-height: 2.60416666666667vh;
            font-size: 1.1vh;
            box-sizing: border-box;
            border:solid 1px rgba(255,255,255,0.95);
            background-color:fade(@achive-bg-color, 95%);
        }
    }
    
    .content {
        padding-left: @padding-left;
        height: 75.3vh;
        overflow: auto;
        
        margin-top: 0.1212vh;
        
        .table-view-cell {
            margin-top: 0.5208vh;
            height: @cell-height;
            border: 1px solid @border-color;
            color: @gray-color;
            background-color: inherit;
            box-sizing: border-box;
            
            .img {
                .bgimg();
                border-left: 1px solid @border-color;
                position: absolute;
                top: 0;
                right: 0;
                left: 14vh;
                bottom: 0;
            }
            
            .info {
                text-align: center;
                width: 14vh;
                .icon {
                    .bgimg();
                    border-radius: 50%;
                    height: 4.16667vh;
                    width: 4.16667vh;
                    margin: 1.5625vh auto;
                }
                
                .name {
                    font-size: 1.5vh;
                    color: @font-color;
                    background-color: @black-color;
                    display: inline-block;
                    padding: 0.1vh 0.5vh 0.25vh 0.5vh;
                }
                
                .desc {
                    font-size: 1.0vh;
                    padding-top: 0.5vh;
                }
                
                .floor {
                    font-size: 1.1vh;
                    padding-top: 0.5vh;
                }
            }
        }
        
        .table-view-cell:first-child {
            margin-top: 0;
            
        }
    }
}
