// 背景色
@bg-color: #fff;

// 字体颜色
@font-color: #fff;

@gray-color: #999;

@black-color: #333;

@red-color: rgb(232,107,106);

@rose-color: rgb(224,94, 182); // 玫红色

@light-color: rgb(245,245,245);

// 砖红色
@shop-bg-color: #ecb1ad;

// 边框颜色
@border-color: rgb(228,228,228);

// 品牌背景颜色
@brand-bg-color: rgb(56,33,31);

@nav-block1: #ecb1ad;
@nav-block2: #f39801;
@nav-block3: #dab274;
@nav-block7: #4d2d1e;

// 美食背景颜色
@food-bg-color: rgb(124,72,77);

// 广告背景颜色
@ads-bg-color: rgb(210,196,198);

// 精彩活动背景颜色
@activity-bg-color: rgb(210,196,198);

// 锐影背景颜色
@moive-bg-color: #ecb1ad;

// 锐影背景颜色
@wheel-bg-color: rgb(203,44,88);

// 按钮背景色
@achive-bg-color: #dab274;

// 按钮背激活景色
@achive-bg-active-color: @nav-block2;

 