.config {
    // 左上角透明块，双击进入设置
    .button {
        display: block;
        z-index: 9999;
        height: 50px;
        width:50px;
        position:fixed;
        left:0;
        top:0;   
        //border: solid 1px red;
    }
}
