.form-row {
    padding: 10px 0;
    
    .form-label {
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        box-sizing: border-box;
        color: #666;
    }
    
    .form-input {
        outline:none;
        height: 30px;
        background-color: #FFF;
        color: #333;
        font-size: 16px;
        border-radius:0px;
        border:2px solid #999;
        -webkit-transition: border-color 0.30s ease-in-out;
        width: 100%;
        box-sizing: border-box;
        padding: 0 5px;
    }
    
    .form-input:hover{
        border-color:#333;
    }
    
    .form-input:focus{
         border-color:rgb(0, 120, 215);
    }
}