.top-header {
    display: block;
    position: relative;
    height: 22.92vh;
    overflow: hidden;
    color: @font-color;
    
    @h1: 12.4vh;
    @h2: 6.0vh;
    @h3: 3.97vh;
    
    @w1: calc(~"53.5vw - 20px");
    @w2: 28.2vw;
    @w3: 18.5vw;
    
    @w1-2: calc(~"81.5vw - 20px");
    @h1-2: 18.4vh;
    @h2-3: 8.57vh;
    
    .block1 {
        position: absolute;
        top: 0;
        left: 0;
        height: @h1;
        width: @w1;
        background-color: @nav-block1;
    }
    
    .block2 {
        position: absolute;
        top: 0;
        left: @w1;
        height: @h1;
        width: @w2;
        background-color: @nav-block2;
    }
    
    .block3 {
        position: absolute;
        top: 0;
        left: @w1-2;
        height: @h1;
        width: @w3;   
        background-color: @nav-block3;
    }
    
    .block4 {
        position: absolute;
        top: @h1;
        left: 0;
        height: @h2;
        width: @w1;
        background-color: @nav-block2;
    }
    
    .block5 {
        position: absolute;
        top: @h1;
        left: @w1;
        height: @h2;
        width: @w2;
        background-color: @nav-block3;
    }
    
    .block6 {
        position: absolute;
        top: @h1-2;
        left: 0;
        height: @h3;
        width: @w1-2;
        background-color: @nav-block1;
        line-height: @h3;
    }
    
    .block6>* {
        padding-right: 20px;
        font-size: 1.4vh;
    }
    
    .block7 {
        display: block;
        position: absolute;
        top: @h1;
        left: @w1-2;
        height: @h2-3;
        width: @w3; 
        background-color: @nav-block7;
        padding-top: 1.4vh;
        
        .iconfont {
            font-size: 4.5vh;
        }
        
        .title {
            font-size: 1.1vh;
            padding-top: 0.2vh;
        }
    }
    
    .block8 {
        position: absolute;
        right: @w3;
        top: 3vh;
        text-align: right;
        padding-right: 1vw;
        
        .h() {
            padding: 0;
            margin: 0;
            font-weight: normal;
        }
        
        
        h1 {
            .h();
            font-size: 2.9vh;
        }
        
        h2 {
            .h();
            font-size: 2.0vh;
            padding-bottom: 0.5vh;
        }
    }
    
    .block9 {
        position: absolute;
        top: @h1;
        left: 0;
        height: @h2;
        width: @w1-2;
        padding: 0;
        margin: 0;
        list-style: none;
        display: table;
        
        li {
            padding: 0;
            text-align: center;
            display: table-cell;
            line-height: @h2;
        }
        
        .iconfont {
            color: rgba(255,255,255, 0.5);
            font-size: 2.8vh;
        }
    }
}