.password {
    .input {
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
        
        text-align: center;
        
        @size: 15px;
        @magin: 10px;
        
        .num {
            display: inline-block;
            width: @size;
            height: @size;
            border-radius: @size;
            border: solid 1px #ccc;
            transition: background-color 0.2s ease-in-out;
            margin: @magin;
        }
        
        .num.active {
            background-color: #ccc;
        }
           
    }
    
    // 密码键盘
    .keyboard {
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
        
        @size: 84px;
        @margin: 5px;
        
        padding: @margin;
        
        &:after {
            content: "";
            height: 0;
            clear: both;
            display: block;
        }
        
        .key {
            display: block;
            float: left;
            width: @size;
            height: @size;
            line-height: @size;
            border-radius: @size;
            margin: @margin;
            text-align: center;
            color: #333;
            border: solid 1px #ccc;
            transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }
        
        .key-back {
            width:178px;
        }
        
        .key:active {
            background-color: #ccc;
            color: #fff;
        }
    }
}
