// 公共样式
html {
    padding: 0;
    margin: 0;
}

body {
    padding: 10px;
    margin: 0;
    background-color: @bg-color;
    color: @font-color;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

// 图片背景
.bgimg() {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
}

// 强制不换行
.nowrap() {
    overflow: hidden;
    white-space: nowrap;
    word-break: keep-all;
    text-overflow: ellipsis;
}

@imgpath: "../img";

a, a:link, a:active {
    color: @font-color;
    text-decoration: none;
}

h5 {
    margin: 0;
    padding: 0;
    font-size: 1.5vh;
    line-height: 4vh;
    height: 4vh;
}

// 水平对齐
.align {
    &-left {
        text-align: left;
    }
    &-right {
        text-align: right;
    }
    &-center {
        text-align: center;
    }
}

// 清除浮动
.clear:after {
    content: "";
    height: 0px;
    visibility: hidden;
    display: block;
    clear: both;
}

// 行列样式  
.row {
    display: table; 
    width: 100%;
}

.col {
    display: table-cell;
}

// 列表样式
.table-view {
    list-style:none;
    padding: 0;
    margin: 0;
}

.table-view-cell {
    padding: 0;
    margin: 0;
    display: block;
    position: relative;
}
