// 商铺详情
.shop {
    position: relative;
    @w: 25vh;
    @h: 25vh;
    
    .img {
        .bgimg();
        margin-right: @w;
        height: @h;
    }
    
    .info {
        position: absolute;
        right: 0px;
        top: 0px;
        height: @h;
        width: @w;
        color: @black-color;
        padding: 10px;
        box-sizing: border-box;
        
       .icon {
            border-radius: 50%;
            height: 5.98958333333333vh;
            width: 5.98958333333333vh;
            margin: 0 auto 1.9vh auto;
            position: relative;
            
            .icon-img {
                .center();
                .bgimg();
                height: 4.16667vh;
                width: 4.16667vh;
            }
        }
        
        .qr-img {
            .bgimg();
            width: 6.25vh;
            height: 6.25vh;
            right: 0.78vh;
            top: 10.41666666666667vh;
            position: absolute;
        }
        
        hr {
            border: 0;
            height: 1px;
            background-color: @border-color;
        }
        
        .name {
            font-size: 1.1vh;
            display: block;
            margin-top: 1vh;
            padding-left: 10px;
            .red {
                color: @red-color;
            }
        }
        
        .desc {
            padding-left: 10px;
            font-size: 1.1vh;
            padding-top: 1.1vh;
        }
        
        .floor {
            padding-left: 10px;
            font-size: 1.1vh;
            padding-top: 1.1vh;
        }
        
        .back {
            display: block;
            
            position: absolute;
            background-color: @shop-bg-color;
            right: 0;
            bottom:0;
            width: 7.8125vh;
            height: 5.72916666666667vh;
            line-height: 5.72916666666667vh;
            
            text-align: center;
            font-size: 1.1vh;
            
            .iconfont {
                font-size: 2.5vh;
                vertical-align: sub;
            }
        }
    }
        
    .introduction {
        margin-top: 10px;
        padding: 10px;
        
        box-sizing: border-box;
        background-color: @shop-bg-color;
        
        h4 {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            height: 3vh;
            line-height: 3vh;
            font-size: 1.5vh;
        }
        
        p {
            text-indent: 2em;
            line-height: 2vh;
            font-size: 1vh;
            padding:0;
            margin:0;
        }
    }
    
    .shop-nav {
        box-sizing: border-box;
        margin-top: 10px;
        width: 100%;
    }
}
