// 广告组件
.ads.swiper-container {
    @h: calc(~"30vh - 10px");
    height: @h;
    
    .swiper-slide {
        height: @h;
        .bgimg();
    }
}
.album.swiper-container {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height:100vh;
    width: 100vw;
    background-color: #000;
    
    .pagination {
        position: absolute;
        bottom: 0;
        left:0;
        right: 0;
        text-align: center;
        height: 3vh;
        line-height: 3vh;
    }
    
    .swiper-pagination-bullet  {
        height: 1vh;
        width: 1vh;
        background-color: rgba(255,255,255, 0.8);
        display: inline-block;
        border-radius: 1vh;
        margin: 0.3vh;
        transition: background-color 0.1s ease-in-out;
    }
    
    .swiper-pagination-bullet-active {
        background-color: @red-color;
    }
    
    .swiper-slide {
        height:100vh;
        width: 100vw;
        .bgimg();
        background-size: contain;
    }
}


.floor.swiper-container {
    position: relative;
    height: calc(~"29vh - 50px");
    overflow: hidden;
    width: 38.4375vh;
    
    .swiper-slide {
    }
        
    .pagination {
        position: absolute;
        bottom: 0;
        left:0;
        right: 0;
        text-align: center;
        height: 3vh;
        line-height: 3vh;
    }
    
    .swiper-pagination-bullet {
        height: 1vh;
        width: 1vh;
        background-color: @gray-color;
        display: inline-block;
        border-radius: 1vh;
        margin: 0.3vh;
        transition: background-color 0.1s ease-in-out;
    }
    
    .swiper-pagination-bullet-active {
        background-color: @rose-color;
    }
}