// 首页方格导航
nav.index-nav {
    
    .index-nav-item {
        display: block;
        float: left;
        height: @index_nav_height;
        width: 25%;
        .bgimg();
        cursor: pointer;
    }
    
    .justify {
    }

    .index-nav-item:first-child {
        height: 2 * @index_nav_height;
    }
}