// 楼层导购
.floor {
    position: relative;
    color: @font-color;
    .img {
        .bgimg();
        background-size: contain;
        height: @floor_map_height;
        margin-top: @page_padding-v;
        margin-bottom: @page_padding-v;
    }
    
    .floors {
        background-color: @nav-block1;
        height: @floor_nav_height;
        line-height: @floor_nav_height;
        text-align: center;
        padding-left: 6vh;
        position: relative;
        overflow: hidden;
        border-bottom: 3px solid #333;
        
        &, & .iconfont {
            font-size: 2vh;
        }
        
        &, .row, col {
            font-style: italic;
            cursor: pointer;
            box-sizing: border-box;
        }
        
        .col.active {
            color: @wheel-bg-color;
            transform: scale(1.3);
            transform-origin: 50% 50%;
        }
        
        .title {
            cursor: default;
            font-size: 1.1vh;
            font-style: normal;
            position: absolute;
            top: 50%;
            left: 1vh;
            transform: translateY(-50%);
        }
    }
    .info {
        position: absolute;
        left: 0px;
        height: @floor_info_height;
        width: @floor_info_width;
        padding-top: 2vh;
        box-sizing: border-box;
        border: solid 1px @border-color;
        background-color: @font-color;
        
        text-align: center;
        
        .indent() {
            text-indent: 4vh;
        }
        .build {
            width: 4.5vh;
            height:4.5vh;
            line-height:4.5vh;
            font-size: 2vh;
            text-align: center;
            margin: auto;
            border-radius: 50%;
            background-color:  @wheel-bg-color; 
            .nowrap();
            text-overflow: clip;
        }
        
        .name {
            color: @wheel-bg-color;
            font-size: 6.6vh;
            line-height: 6vh;
            font-family: -webkit-pictograph;
            .nowrap();
            text-align: center;
            font-weight: bold;
        }
        
        .alias {
            color: rgb(102,163, 17);
            font-size: 1.5vh;
            line-height: 3vh;
            .nowrap();
            //.indent();
        }
        
        .en {
            color: @nav-block1;
            font-size: 1.1vh;
            line-height: 2vh;
            padding-bottom: 1.5vh;
            .nowrap();
            //.indent();
            margin-top:-10px;
            color: #fabe2a;
        }
        
        .tag {
            color: @black-color;
            font-size: 1vh;
            line-height: 1.7vh;
            .nowrap();
            //.indent();
        }
    }
    
    .shops {
        box-sizing: border-box;
        border: solid 1px @border-color;
        background-color: #f5f5f5;
        padding-left: @floor_info_width;
        height: @floor_info_height;
        
        .clear();
        
        h5 {
            color: @rose-color;
            line-height: 4vh;
            font-size: 1.1vh;
            font-weight: normal;
            padding: 0;
            margin: 0;
            padding-left: @page_padding-h;
            position: relative;
        }
        
        .search {
            .iconfont {
                font-size: 1.1vh;
                color: @rose-color;
            }
            
            position: absolute;
            right: 2 * @page_padding-h;
            top: 0;
            cursor: pointer;
            text-align: right;
            display: block;
            width: 7.111111111111111vw;
        }
        
        .letters {
            .clear();
            
            padding-bottom: @page_padding-v;
            
            a.letter {
                font-size: 1.1vh;
                height: 2vh;
                line-height: 2vh;
                text-align: center;
                display: block;
                float: left;
                margin-left: @page_padding-h;
                margin-top: @page_padding-v;
                text-decoration: none;
                color: @black-color;
                border: solid 1px @border-color;
                width: (100vw - @floor_info_width - 16 * @page_padding-h) / 12;
                cursor: pointer;
                
                &.active {
                    background-color: @rose-color;
                    color: @font-color;
                    border-color: transparent;
                }
            }
            
            
        }
        
        a.shop-item {
            display: block;
            background-color: @font-color;
            color: @gray-color;
            font-size: 1.1vh;
            float: left;
            height: 3.125vh;
            line-height: 3.125vh;
            margin-bottom: 0.5208vh;
            width: (100vw - @floor_info_width - 7 * @page_padding-h) / 3;
            margin-left: @page_padding-h;
            text-align: center;
            border: solid 1px #dfddde;
            box-sizing: border-box;
            text-decoration: none;
        }
        
        .pagination  {
            text-align: center;
        }
        
        .swiper-pagination-bullet-active {
            opacity: 1;
            background: @rose-color;
        }
     }
}
