// 字体颜色
@font-color: #fff;
@black-color: #333;
@border-color: rgb(228,228,228);
@gray-color: #999;
@rose-color: rgb(224,94, 182); // 玫红色
@red-color: rgb(232,107,106);
// 砖红色
@shop-bg-color: #ecb1ad;

@widget-color1: #f7b500; // 城市
@widget-color2: #ecb1ad; // 时间+标题
@widget-color3: #68c3be; // 日期

@nav-block1: #ecb1ad; // 标题色块1
@nav-block2: #f39801; // 标题色块2
@nav-block3: #dab274; // 标题色块3
@nav-block7: #4d2d1e; // 标题色块7

@wheel-bg-color: rgb(203,44,88);

// 按钮背景色
@achive-bg-color: #dab274;

// 按钮背激活景色
@achive-bg-active-color: @nav-block2;

