.middle() {
    vertical-align: middle;
}

.home-widget {
    height: 9vh;
    overflow: hidden;
    margin-top: 2vh;
    margin-bottom: 0vh;
    box-sizing: border-box;
    padding: 0 5vw;

    .city {
        width: 1.4vh;
        font-size: 1.3vh;
        color: @nav-block1;
        word-break: break-all;
        .middle();
    }

    .time {
        color: @moive-bg-color;
        font-size: 4vh;
        .middle();
    }

    .build {
        color: @moive-bg-color;
        font-size: 4vh;
        .middle();
        font-weight: bold;
    }

    h5 {
        padding: 0;
        margin: 0;
        color: #68c3be;
        font-size: 1.3vh;
        .middle();
        height: initial;
        line-height: initial;
        font-weight: normal;
        padding-left: 0.3vw;
    }
}