@background: #fff;

body, html {
    margin: 0;
    padding: 0;
}

body {
    background-color: @background
}

.left {
    float: left;
}

.right {
    float: right;
}

.delete {
    text-decoration: line-through;
}

.gray {
    color: #999;
}

.el-button-block {
    width: 100%;
}

.el-breadcrumb {
    background-color: #f7f7f7;
    padding: 10px;
}

.el-pagination {
    margin-top: 10px;
    text-align: right;   
}

.el-form-item-left {
    padding-right: 170px;
}

.explain {
    font-size: 11px;
    color: #666;
}
