<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导航平台</title>
		<style>
			body, html {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			body {
				background-image: url(img/splash.jpg);
				background-position: 50% 50%;
				background-size: cover;
				background-repeat: no-repeat;
				position:relative;
			}
			
			.center {
				color: #fff;
				width: 100%;
				text-align: center;
				position: absolute;
				top: 50%;
				transform: translateY(60px);
				text-shadow: 0px 0px 5px #000000;
			}
			
			.center h5 {
				padding: 0;
			}
			
			.loading{
				position:absolute;margin:auto;top:0;bottom:0;left:0;right:0;width:6.250em;height:6.250em;
				
				-webkit-animation:rotate 2.4s linear infinite;
				-moz-animation:rotate 2.4s linear infinite;
				-o-animation:rotate 2.4s linear infinite;
				animation:rotate 2.4s linear infinite;
			}
			.loading .white {
				top:0;bottom:0;left:0;right:0;background:white;opacity:0;
				
				-webkit-animation:flash 2.4s linear infinite;
				-moz-animation:flash 2.4s linear infinite;
				-o-animation:flash 2.4s linear infinite;
				animation:flash 2.4s linear infinite;
			}
			.loading .dot {
				position:absolute;margin:auto;width:2.4em;height:2.4em;border-radius:100%;
				
				-webkit-transition:all 1s ease;
				-moz-transition:all 1s ease;
				-o-transition:all 1s ease;
				transition:all 1s ease;
			}
			.loading .dot:nth-child(2) {
				top:0;bottom:0;left:0;background:#FF4444;
				
				-webkit-animation:dotsY 2.4s linear infinite;
				-moz-animation:dotsY 2.4s linear infinite;
				-o-animation:dotsY 2.4s linear infinite;
				animation:dotsY 2.4s linear infinite;
			}
			.loading .dot:nth-child(3) {
				left:0;right:0;top:0;background:#FFBB33;
				
				-webkit-animation:dotsX 2.4s linear infinite;
				-moz-animation:dotsX 2.4s linear infinite;
				-o-animation:dotsX 2.4s linear infinite;
				animation:dotsX 2.4s linear infinite;
			}
			.loading .dot:nth-child(4) {
				top:0;bottom:0;right:0;background:#99CC00;
				
				-webkit-animation:dotsY 2.4s linear infinite;
				-moz-animation:dotsY 2.4s linear infinite;
				-o-animation:dotsY 2.4s linear infinite;
				animation:dotsY 2.4s linear infinite;
			}
			.loading .dot:nth-child(5) {
				left:0;right:0;bottom:0;background:#33B5E5;
				
				-webkit-animation:dotsX 2.4s linear infinite;
				-moz-animation:dotsX 2.4s linear infinite;
				-o-animation:dotsX 2.4s linear infinite;
				animation:dotsX 2.4s linear infinite;
			}
			@keyframes rotate {
				0% {
					-webkit-transform:rotate( 0 );
					-moz-transform:rotate( 0 );
					-o-transform:rotate( 0 );
					transform:rotate( 0 );
				}
				10% {
					width:6.250em;
					height:6.250em;
				}
				66% {
					width:2.4em;
					height:2.4em;
				}
				100% {
					-webkit-transform:rotate(360deg);
					-moz-transform:rotate(360deg);
					-o-transform:rotate(360deg);
					transform:rotate(360deg);
					width:6.250em;
					height:6.250em;
				}
			}
			
			@keyframes dotsY {
				66% {
					opacity:.1;
					width:2.4em;
				}
				77% {
					opacity:1;
					width:0;
				}
			}
			
			@keyframes dotsX {
				66% {
					opacity:.1;
					height:2.4em;
				}
				77% {
					opacity:1;
					height:0;
				}
			}
			
			@keyframes flash {
				33% {
					opacity:0;
					border-radius:0%;
				}
				55% {
					opacity:.6;
					border-radius:100%;
				}
				66% {
					opacity:0;
				}
			}

		</style>
	</head>
	<body style="background-image">
			<div class="loading">
				<div class="dot white"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
			</div>
		<div class="center">
			<h1>导航平台</h1>

			<h5 id="msg">启动中...</h5>
		</div>
		<script type="text/javascript" src="js/checkversion.js" ></script>
		<script>
			const cv = require('./js/checkversion.js')
			cv.checkVersion((rst) => {
				if(rst < 0) {
					showMsg('检查最新版本异常')
				}
				const { remote, ipcRenderer}  = require('electron')
				const startWindow = remote.getCurrentWindow()
				ipcRenderer.send('open-main')
			}, true, (state) => {
				switch(state) {
					case 1:
						showMsg('发现新版本...')
						break
					case 2:
						showMsg('下载新版本...')
						break
					case 3:
						showMsg('解压资源中...')
						break
					case 3:
						showMsg('更新成功...')
						break
				}
			})
			
			function showMsg(msg) {
				document.getElementById("msg").innerHTML = msg
			}
		</script>
	</body>
</html>
